server.port=3000
spring.application.name=authentication-authorization-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.main.allow-bean-definition-overriding=true